Repository: DS-Asyst/beeday-frontend-lab
Catalog: src/BeeDayLab.Web/Components/Pages/Gallery/GalleryResources.*.resx
Languages: pt_br

# PageTitle
source: Component Gallery | beeday
pt_br: Catálogo de Componentes | beeday

# Heading
source: Component gallery
pt_br: Catálogo de componentes

# Description
source: Every reusable Lab component, rendered live with its mapped variants and states.
pt_br: Cada componente reutilizável do Lab, renderizado ao vivo com suas variantes e estados mapeados.

# NavAriaLabel
source: Jump to component family
pt_br: Ir para família de componentes

# ButtonsHeading
source: Buttons
pt_br: Botões

# CardsHeading
source: Cards
pt_br: Cartões

# FormsHeading
source: Forms
pt_br: Formulários

# IconsHeading
source: Icons
pt_br: Ícones

# ModalsHeading
source: Modals
pt_br: Modais

# ProgressHeading
source: Progress
pt_br: Progresso

# TextHeading
source: Text
pt_br: Texto

# BehaviorsHeading
source: Behaviors
pt_br: Comportamentos

# DisabledToggleLabel
source: Disabled
pt_br: Desabilitado

# LoadingToggleLabel
source: Loading
pt_br: Carregando

# OpenConfirmDialogButton
source: Open confirm dialog
pt_br: Abrir diálogo de confirmação

# OpenConfirmDialogBusyButton
source: Open confirm dialog (busy)
pt_br: Abrir diálogo (ocupado)

# OpenConfirmDialogErrorButton
source: Open confirm dialog (error)
pt_br: Abrir diálogo (erro)

# ConfirmDialogTitle
source: Delete demo item
pt_br: Excluir item de demonstração

# ConfirmDialogMessage
source: Are you sure you want to delete this demo item?
pt_br: Tem certeza de que deseja excluir este item de demonstração?

# ConfirmDialogWarning
source: This action cannot be undone.
pt_br: Esta ação não pode ser desfeita.

# ConfirmDialogErrorMessage
source: We could not delete the item. Please try again.
pt_br: Não foi possível excluir o item. Tente novamente.

# ShowLoadingOverlayLabel
source: Show loading overlay
pt_br: Mostrar sobreposição de carregamento

# TriggerSuccessToastButton
source: Trigger success toast
pt_br: Disparar toast de sucesso

# TriggerErrorToastButton
source: Trigger error toast
pt_br: Disparar toast de erro

# TriggerInfoToastButton
source: Trigger info toast
pt_br: Disparar toast informativo

# ToastSuccessMessage
source: Demo item saved successfully.
pt_br: Item de demonstração salvo com sucesso.

# ToastErrorMessage
source: We could not save the demo item.
pt_br: Não foi possível salvar o item de demonstração.

# ToastInfoMessage
source: This is an informational demo toast.
pt_br: Este é um toast informativo de demonstração.

# TriggerErrorBoundaryButton
source: Trigger a render error
pt_br: Disparar um erro de renderização

# OpenEditorModalButton
source: Open editor modal
pt_br: Abrir modal de edição

# EditorModalTitle
source: Edit demo item
pt_br: Editar item de demonstração

# EditorModalFieldLabel
source: Item name
pt_br: Nome do item

# EditorModalBodyText
source: This modal demonstrates EditorModalShell with a hero field, body content, and a delete action.
pt_br: Este modal demonstra o EditorModalShell com um campo de destaque, conteúdo do corpo e uma ação de exclusão.

# EditorModalDeletedToast
source: Demo item deleted.
pt_br: Item de demonstração excluído.

# EditorModalSavedToast
source: Demo item saved.
pt_br: Item de demonstração salvo.

# SaveDemoFormButton
source: Save demo form
pt_br: Salvar formulário de demonstração

# DemoFormNameLabel
source: Name
pt_br: Nome

# DemoFormAgreeLabel
source: I agree to the demo terms
pt_br: Concordo com os termos de demonstração

# DemoFormStartDateLabel
source: Start date
pt_br: Data de início

# DemoFormPlanLabel
source: Plan
pt_br: Plano

# DemoFormNotesLabel
source: Notes
pt_br: Notas

# DemoFormSavedToast
source: Demo form saved successfully.
pt_br: Formulário de demonstração salvo com sucesso.

# HighlightSearchLabel
source: Search term
pt_br: Termo de busca

# HighlightSampleText
source: Track your wallet, organize transactions and understand where your money goes.
pt_br: Acompanhe sua carteira, organize transações e entenda para onde vai seu dinheiro.
