Repository: DS-Asyst/beeday-frontend-lab
Catalog: src/BeeDayLab.Web/Components/Pages/Identity/IdentityResources.*.resx
Languages: pt_br

source: BACK TO SIGN IN
pt_br: VOLTAR PARA O LOGIN

source: SIGN IN
pt_br: ENTRAR

# RequestNewLink
source: REQUEST A NEW LINK
pt_br: SOLICITAR NOVO LINK

# ForgotPasswordPageTitle
source: Forgot password | beeday
pt_br: Esqueci minha senha | beeday

# ForgotPasswordHeading
source: Forgot password
pt_br: Esqueci minha senha

# ForgotPasswordIntro
source: Enter your email to generate password recovery instructions.
pt_br: Informe seu e-mail para gerar as instruções de recuperação de senha.

# ForgotPasswordSubmittedMessage
source: If an account exists for this email, recovery instructions were generated.
pt_br: Se existir uma conta para este e-mail, as instruções de recuperação foram geradas.

# ForgotPasswordSameResponseNote
source: For security, this response is the same for every email address.
pt_br: Por segurança, esta resposta é a mesma para qualquer endereço de e-mail.

# RequestFailedGeneric
source: We could not process the request. Please try again.
pt_br: Não foi possível processar a solicitação. Tente novamente.

source: Send Recovery Link
pt_br: Enviar Link de Recuperação

# ResetPasswordPageTitle
source: Reset password | beeday
pt_br: Redefinir senha | beeday

# PasswordUpdatedHeading
source: Password updated
pt_br: Senha atualizada

# PasswordUpdatedIntro
source: Your new password is active.
pt_br: Sua nova senha está ativa.

# PasswordResetCompletedMessage
source: Password reset completed successfully.
pt_br: Redefinição de senha concluída com sucesso.

# ResetPasswordHeading
source: Reset password
pt_br: Redefinir senha

# ResetPasswordIntro
source: Choose a new password for your account.
pt_br: Escolha uma nova senha para sua conta.

# NewPasswordLabel
source: New password
pt_br: Nova senha

# ConfirmPasswordLabel
source: Confirm password
pt_br: Confirmar senha

# ResetPasswordButton
source: Reset password
pt_br: Redefinir senha

# ResetTokenMissingError
source: The password reset token is missing.
pt_br: O token de redefinição de senha está ausente.

# ConfirmEmailPageTitle
source: Email confirmation | beeday
pt_br: Confirmação de e-mail | beeday

# ConfirmingEmailHeading
source: Confirming email
pt_br: Confirmando e-mail

# ValidatingLinkIntro
source: Validating your confirmation link...
pt_br: Validando seu link de confirmação...

# EmailConfirmedHeading
source: Email confirmed
pt_br: E-mail confirmado

# AccountReadyIntro
source: Your account is ready. Sign in to begin your journey.
pt_br: Sua conta está pronta. Entre para começar sua jornada.

# ConfirmationCompletedMessage
source: Confirmation completed successfully.
pt_br: Confirmação concluída com sucesso.

# AlreadyConfirmedHeading
source: Email already confirmed
pt_br: E-mail já confirmado

# AlreadyConfirmedIntro
source: This confirmation link has already been used. Your account remains active.
pt_br: Este link de confirmação já foi utilizado. Sua conta permanece ativa.

# CanSignInNormallyMessage
source: You can sign in normally.
pt_br: Você pode entrar normalmente.

# LinkExpiredHeading
source: Confirmation link expired
pt_br: Link de confirmação expirado

# LinkExpiredIntro
source: This link is no longer valid. Request a new confirmation email.
pt_br: Este link não é mais válido. Solicite um novo e-mail de confirmação.

# LinkReplacedHeading
source: Confirmation link replaced
pt_br: Link de confirmação substituído

# LinkReplacedIntro
source: A newer confirmation link was generated for this account.
pt_br: Um link de confirmação mais recente foi gerado para esta conta.

# UseMostRecentLinkMessage
source: Use the most recent email or request another confirmation link.
pt_br: Use o e-mail mais recente ou solicite outro link de confirmação.

# InvalidLinkHeading
source: Invalid confirmation link
pt_br: Link de confirmação inválido

# InvalidLinkIntro
source: This link is incomplete or does not belong to a valid confirmation request.
pt_br: Este link está incompleto ou não pertence a uma solicitação de confirmação válida.

# LinkExpiredMessage
source: Confirmation links expire after a period of time for security reasons.
pt_br: Links de confirmação expiram após um período por motivos de segurança.

# InvalidLinkMessage
source: Check the link in your email or request a new one.
pt_br: Verifique o link do seu e-mail ou solicite um novo.

# DefaultConfirmationError
source: Unable to confirm this email.
pt_br: Não foi possível confirmar este e-mail.

# ConfirmationTokenMissingError
source: The confirmation token is missing.
pt_br: O token de confirmação está ausente.

# ResendConfirmationPageTitle
source: Resend confirmation | beeday
pt_br: Reenviar confirmação | beeday

# ResendConfirmationHeading
source: Resend confirmation
pt_br: Reenviar confirmação

# ResendConfirmationIntro
source: Enter the email used to create your account.
pt_br: Informe o e-mail usado para criar sua conta.

# ResendSubmittedMessage
source: If the account is eligible, a new confirmation message was generated.
pt_br: Se a conta for elegível, uma nova mensagem de confirmação foi gerada.

# SendingButton
source: Sending...
pt_br: Enviando...

# ResendAvailableInSeconds
source: Resend available in {0}s
pt_br: Reenvio disponível em {0}s

# ResendEmailButton
source: Resend Email
pt_br: Reenviar E-mail

# EmailConfirmationSentPageTitle
source: Confirm your email | beeday
pt_br: Confirme seu e-mail | beeday

# CheckYourEmailHeading
source: Check your email
pt_br: Verifique seu e-mail

# CheckYourEmailIntro
source: We created your account, but you must confirm your email before signing in.
pt_br: Criamos sua conta, mas você precisa confirmar seu e-mail antes de entrar.

# YourEmailAddressFallback
source: your email address
pt_br: seu endereço de e-mail

# ConfirmationNote
source: Use the most recent confirmation email. Links expire after 24 hours.
pt_br: Use o e-mail de confirmação mais recente. Os links expiram após 24 horas.

# ResendConfirmationButton
source: Resend Confirmation
pt_br: Reenviar Confirmação
