Repository: DS-Asyst/beeday-frontend-lab
Catalog: src/BeeDayLab.Web/Components/Pages/Identity/ProfileCreationResources.*.resx
Languages: pt_br

# PageTitle
source: Get started | beeday
pt_br: Comece agora | beeday

source: Log in
pt_br: Entrar

# CloseAndReturnToHome
source: Close create account and return to Home
pt_br: Fechar criação de conta e voltar para a Home

# CreateAccountActionsLabel
source: Create account actions
pt_br: Ações de criação de conta

source: Create your account
pt_br: Crie sua conta

# StartYourJourney
source: Start your journey in beeday.
pt_br: Comece sua jornada no beeday.

# FullNameLabel
source: Full name
pt_br: Nome completo

# PasswordLabel
source: Password
pt_br: Senha

source: Password valid
pt_br: Senha válida

# PasswordRequirements
source: Use at least 8 characters, one letter and one number.
pt_br: Use pelo menos 8 caracteres, uma letra e um número.

# ConfirmPasswordLabel
source: Confirm password
pt_br: Confirmar senha

# ContinueButton
source: Continue
pt_br: Continuar

source: Choose your nickname
pt_br: Escolha seu apelido

# IdentifiedInBeeDay
source: This is how you'll be identified in beeday.
pt_br: É assim que você será identificado no beeday.

# BackButton
source: Back
pt_br: Voltar

# NicknameLabel
source: Nickname
pt_br: Apelido

# CreateAccountButton
source: Create account
pt_br: Criar conta

# FullNameRequired
source: Enter your full name.
pt_br: Informe seu nome completo.

# ValidEmailRequired
source: Enter a valid email address.
pt_br: Informe um e-mail válido.

# PasswordRequirementsError
source: Password must contain at least 8 characters, one letter and one number.
pt_br: A senha deve conter pelo menos 8 caracteres, uma letra e um número.

source: Passwords do not match.
pt_br: As senhas não coincidem.

# NicknameRequirementsError
source: Nickname must have 3 to 24 characters and may contain letters, numbers, dots, underscores or hyphens.
pt_br: O apelido deve ter de 3 a 24 caracteres e pode conter letras, números, pontos, sublinhados ou hífens.

# WelcomeToast
source: Welcome to beeday.
pt_br: Bem-vindo ao beeday.

# RedirectingToLoginTitle
source: Login | beeday
pt_br: Entrar | beeday

# RedirectingToLoginMessage
source: Redirecting to login...
pt_br: Redirecionando para o login...

# CreateAccountFlowAriaLabel
source: Create account flow
pt_br: Fluxo de criação de conta
