Repository: DS-Asyst/beeday-frontend-lab
Catalog: src/BeeDayLab.Web/Emails/EmailResources.*.resx
Languages: pt_br

# Greeting
source: Hello, {0}!
pt_br: Olá, {0}!

# FallbackLinkIntro
source: If the button doesn't work, copy and paste this link into your browser:
pt_br: Se o botão não funcionar, copie e cole este link no seu navegador:

# ConfirmationPreheader
source: Confirm your email to finish setting up your beeday account.
pt_br: Confirme seu e-mail para concluir a configuração da sua conta beeday.

# ConfirmationTitle
source: Confirm your beeday email
pt_br: Confirme seu e-mail beeday

# ConfirmationIntroduction
source: Confirm your email address to activate your beeday account.
pt_br: Confirme seu endereço de e-mail para ativar sua conta beeday.

# ConfirmationFooter
source: This link is valid for 24 hours and can only be used once. If you didn't create a beeday account, you can safely ignore this email.
pt_br: Este link é válido por 24 horas e só pode ser usado uma vez. Se você não criou uma conta beeday, pode ignorar este e-mail com segurança.

# ConfirmationActionLabel
source: Confirm email
pt_br: Confirmar e-mail

# ResetPreheader
source: Use this link to choose a new beeday password.
pt_br: Use este link para escolher uma nova senha beeday.

# ResetTitle
source: Reset your beeday password
pt_br: Redefina sua senha beeday

# ResetIntroduction
source: A password reset was requested for your beeday account.
pt_br: Uma redefinição de senha foi solicitada para sua conta beeday.

# ResetFooter
source: This link is valid for 1 hour and can only be used once. If you didn't request a password reset, you can safely ignore this email and your password will stay the same.
pt_br: Este link é válido por 1 hora e só pode ser usado uma vez. Se você não solicitou a redefinição, pode ignorar este e-mail com segurança — sua senha permanece a mesma.

# ResetActionLabel
source: Reset password
pt_br: Redefinir senha
